{
    "name": "Heroku VPS 24/7 #Shkvay",
    "description": "Deploy noVNC to Heroku.",
    "keywords": [
        "VNC",
        "Docker",
        "noVNC"
    ],
    "env": {},
    "website": "",
    "repository": "https://github.com/shivay-xd/Heroku-vps",
    "stack": "container"
}
